# SpaceKarts

./: README.md  SpaceKarts.sln
SpaceKarts/: Program.cs  SpaceKarts.cs  SpaceKarts.csproj  app.manifest
SpaceKarts/CFG/: app-settings.json  input-settings.json
SpaceKarts/Classes/Cameras/: Camera.cs
SpaceKarts/Classes/Effects/: BasicModelEffect.cs  DeferredEffect.cs  FullScreenQuad.cs
SpaceKarts/Classes/Gizmos/: Gizmos.cs
SpaceKarts/Classes/Gizmos/Geometries/: AxisLines.cs  CubeGizmoGeometry.cs  CylinderGizmoGeometry.cs  DiskGizmoGeometry.cs  GizmoGeometry.cs  LineSegmentGizmoGeometry.cs  PolyLineGizmoGeometry.cs  RadialGizmoGeometry.cs  SphereGizmoGeometry.cs
SpaceKarts/Classes/Managers/: Line.cs
SpaceKarts/Classes/Managers/Input/: Input.cs  Input_GameRunning.cs  Input_MainMenu.cs
SpaceKarts/Classes/Managers/Lights/: AmbientLight.cs  LightVolume.cs  LightsManager.cs  PointLight.cs
SpaceKarts/Classes/Managers/Network/: MessageExtensions.cs  NetworkManager.cs  Player.cs
SpaceKarts/Classes/Managers/Ship/: Ship.cs  ShipManager.cs
SpaceKarts/Classes/Physics/: Callbacks.cs  SimpleThreadDispatcher.cs
SpaceKarts/Classes/Physics/SimpleCar/: CarCallbacks.cs  SimpleCar.cs  SimpleCarController.cs  SubgrupCollisionFilter.cs  WheelHandles.cs
SpaceKarts/Content/: Content.mgcb
SpaceKarts/Content/Effects/: basic.fx  deferred.fx  deferred_head.fxh  draw.fxh  lightUtil.fxh  post.fxh
SpaceKarts/Content/Models/Basic/: cone.fbx  cube.fbx  disk.fbx  plane.fbx  sphere.fbx
SpaceKarts/Content/Models/Ships/: A.fbx  B.fbx  C.fbx  D.fbx  E.fbx
SpaceKarts/Content/Models/Track/: track.fbx
SpaceKarts/Content/Models/Track/Textures/: Tarmac_spec.dds
SpaceKarts/Properties/: Settings.Designer.cs
